{
  "name": "mac-system-monitor",
  "version": "0.1.0",
  "description": "Menu bar system monitor with toggleable session profiles",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "systeminformation": "^5.22.0"
  }
}
